<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            transition: transform 0.8s; 
        }
        .box:hover {
            transform: scale(1.2)
        }
        .qiu {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            animation: ALL 5s linear infinite;
        }
        .qiu > div {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            border: 1px solid #000;
        }
        .y1{
            transform: rotateY(0deg)
        }

        .y2{
            transform: rotateY(20deg)
        }

       .y3{
            transform: rotateY(40deg)
        }

        .y4{
            transform: rotateY(60deg)
        }

        .y5 {
            transform: rotateY(80deg)
        }

    .y6 {
            transform: rotateY(100deg)
        }

        .y7 {
            transform: rotateY(120deg)
        }

        .y8 {
            transform: rotateY(140deg)
        }

        .y9 {
            transform: rotateY(160deg)
        }
        .x1 {
            transform: rotateX(90deg)
        }
        @keyframes ALL  {
            0% {
                transform: rotateX(-20deg) rotateY(0deg)
            }
            100% {
                transform: rotateX(-20deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="qiu">
            <div class="y1"></div>
            <div class="y2"></div>
            <div class="y3"></div>
            <div class="y4"></div>
            <div class="y5"></div>
            <div class="y6"></div>
            <div class="y7"></div>
            <div class="y8"></div>
            <div class="y9"></div>
            <div class="x1"></div>
        </div>
    </div>
</body>
</html>